-- import: fastn

-- fastn.package: navdeepgambhir9023.github.io/fastnlearn
favicon: /-/navdeepgambhir9023.github.io/fastnlearn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: navdeepgambhir9023.github.io/fastnlearn/FASTN/ds
-- fastn.auto-import: navdeepgambhir9023.github.io/fastnlearn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
